# codeeval-multiples-of-a-number

./: input.txt  pom.xml
src/main/java/: Main.java
