<!--
  ~ Copyright © 2016  David Williams
  ~
  ~ This file is part of the codeeval-multiples-of-a-number project.
  ~
  ~ codeeval-multiples-of-a-number is free software: you can redistribute it and/or modify it under the terms of the
  ~ Lesser GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ codeeval-multiples-of-a-number is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  ~ even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the Lesser GNU General Public License along with codeeval-multiples-of-a-number.
  ~ If not, see <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses/</a>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>codeeval.challenge.project</groupId>
  <artifactId>codeeval-multiples-of-a-number</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>codeeval-multiples-of-a-number</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
